# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mcversion=1.10.2
display_version=1.10.2
forge_version=12.18.3.2488
mappings_version=snapshot_20161111
mod_version=0.0.11 - Beta
mod_info_path=src/main/java/com/kashdeya/tacotuesday/main/Reference.java